# ResepMakanan

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasiresepmakanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiresepmakanan/: About.java  Admin.java  Login.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/aplikasiresepmakanan/MakananPadang/: CustomListAdapter.java  Detail_Padang.java  MainCreate.java  MainMakananPadang.java  MainRead.java  MainReadPadangUser.java  MainUpdel.java  MasakanPadang.java  MyDatabase.java
app/src/main/java/com/example/aplikasiresepmakanan/MakananSeafood/: CustomListAdapter.java  Detail_Seafood.java  MainCreate.java  MainMakananSeafood.java  MainRead.java  MainReadSeafoodUser.java  MainUpdel.java  (+2 more)
app/src/main/res/drawable/: bg.xml  btn.xml  gradient.xml  list_row_selector.xml  login.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_create_kue.xml  activity_create_padang.xml  activity_create_seafood.xml  activity_create_tradisional.xml  activity_crud_kue.xml  activity_crud_padang.xml  activity_crud_seafood.xml  activity_crud_tradisional.xml  activity_detail_kue.xml  activity_detail_padang.xml  activity_detail_seafood.xml  activity_login.xml  activity_main.xml  activity_read_kue.xml  activity_read_kue_user.xml  activity_read_padang.xml  activity_read_padang_user.xml  activity_read_seafood.xml  activity_read_seafood_user.xml  activity_read_tradisional.xml  activity_read_tradisional_user.xml  activity_splash.xml  activity_updel_kue.xml  activity_updel_padang.xml  activity_updel_seafood.xml  activity_updel_tradisional.xml  list_resep_tradisional.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
