<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gabungan"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:background="@drawable/bg"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo2"/>

        <LinearLayout
            android:id="@+id/layoutbtn1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/logo"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutbtn1"
                android:layout_weight="1">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:text="Daftar Masakan Tradisional"
                    android:onClick="dtltradi"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn2"
                    android:text="Daftar Masakan Seafood"
                    android:onClick="dtlsea"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutbtn2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/layoutbtn1"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn3"
                    android:text="Daftar Masakan Padang"
                    android:onClick="dtlpadang"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn4"
                    android:text="Daftar Masakan Kue"
                    android:onClick="dtlkue"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>